<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            margin:0px;
        }
        .header{
display:inline-flex;
        }
#himg{
    text-decoration:none;
    color:#3c4043;
    font-family: sans-serif;
    margin-top: 18px;
    font-size: 13px;
    margin-left: 20px;
}
a:hover{
    text-decoration:underline;
    cursor:pointer;
}
#gmail{
    margin-left: 1263px;
    text-decoration:none;
    color:#3c4043;
    font-family: sans-serif;
    margin-top: 18px;
    font-size: 13px;
}
#signin{
    background-color: rgb(43, 125, 233);
    color:white;
    border-radius:3px;
    padding: 8px;
    border:none; 
    height:36px;  
    width:97px;
    text-align:center;
    font-size: 16px; 
    margin-left: 20px; 
    margin-top: 9px;
}
#signin:hover{
cursor: pointer;
}

#googlelogo{
margin-top:58px;
}
#google{
    display: flex;
    justify-content:center;
    align-items: center;
   margin-top: 4%;
}
#searchbox{
    margin-top:27px;
    margin-left: 29%;
    border-radius:24px;
    border:2px solid whitesmoke;
    box-shadow: 0 0 1px;
    width: 620px;
    height:34px;
    outline: none;
}
#boxes{
    margin-left:40%;
    border: none;
}
#gs:hover{
    cursor:pointer;
}
#iml:hover{
    cursor:pointer;
}
#langdiv{
margin-left:33%;
color:#3c4043;
margin-top:10px;
}
.lang {
    text-decoration: none;
    font-size:small;
    color: #1a0dab;
    margin-right: 4px;
}
#gs{
border:none;
padding:12px;
border:1px solid #f8f9fa;
background-color:#f8f8fa;
font-size:14px;
margin-top: -15px;
color:#3c4043;
border-radius:4px;

}
#iml{
    margin-left: 9px;
border:1px solid #f8f9fa;
background-color:#f8f8fa;
padding: 12px;
font-size: 14px;
margin-top: -20px;
color:#3c4043;
border-radius:4px;
}
#foot{
    background-color: #f2f2f2;
    margin-top:21.7%;
    margin-left: -505px;
    width: 1520px;
    height:65px;
    color:#70757a;
    font-size:18px;
}
#foot1{
    margin-left: 15px;
}
#foot3{
    margin-left: 805px;
}
#foot3 span{
    margin-right: 15px;
}
#foot2 span{
    margin-right: 25px;
    
}
#mainfooter1{
padding:10px;
}
#mainfooter2{
    padding:10px;
}
        svg{
    margin-top: 15px;
    margin-bottom:0px;
    margin-left: 20px;
    </style>
</head>
<body>
    <div class=header>
    <a  href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" id="gmail">Gmail</a> 
    <a id="himg" href="https://www.google.co.in/imghp?hl=en&authuser=0&ogbl" id="images">Images</a>
<a href="https://www.google.co.in/intl/en/about/products"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="24" height="24"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#333333"><path d="M35.83333,21.5c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM86,21.5c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM136.16667,21.5c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM35.83333,71.66667c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM86,71.66667c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM136.16667,71.66667c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM35.83333,121.83333c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM86,121.83333c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM136.16667,121.83333c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333z"></path></g></g></svg>" height="22px" width="22px" alt="menu-icon">
</a>
    <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ"><button id="signin">Sign in</button></a>
</div>
<div id=google>
    <img src="./images/googlelogo.png" height=92px width="272px" alt="Google" id="googlelogo">
    
    </div>
    <div >
       <input type="search" name=google1 id=searchbox ><i class="fa-regular fa-magnifying-glass"></i>
    </div>
    <div id=boxes> 
      <br><br>  <input type="submit" value="Google Search" id=gs>
      <input type="submit" value="I'm Feeling Lucky " id=iml>
    </div>
<div id=langdiv> 
<br>
Google offered in:    
<a href="https://www.google.com/setprefs?sig=0_6iMjH1nz9UefCsig_EjaLBHIQ8I%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwiK6Lby2db0AhXhhMYKHZ34DrIQ2ZgBCA4" class=lang>हिन्दी </a>
<a href="https://www.google.com/setprefs?sig=0_6iMjH1nz9UefCsig_EjaLBHIQ8I%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwiF1v2c2tb0AhXMCt4KHUjcBIQQ2ZgBCA8" class=lang>বাংলা</a>
<a href="https://www.google.com/setprefs?sig=0_6iMjH1nz9UefCsig_EjaLBHIQ8I%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwjPlMOe29b0AhUHZt4KHY80BQsQ2ZgBCBA" class=lang>తెలుగు
</a>
<a href="https://www.google.com/setprefs?sig=0_6iMjH1nz9UefCsig_EjaLBHIQ8I%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwjPlMOe29b0AhUHZt4KHY80BQsQ2ZgBCBE" class=lang>मराठी</a>
<a href="https://www.google.com/setprefs?sig=0_6iMjH1nz9UefCsig_EjaLBHIQ8I%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwjPlMOe29b0AhUHZt4KHY80BQsQ2ZgBCBI"class=lang>தமிழ்</a>
<a href="https://www.google.com/setprefs?sig=0_6iMjH1nz9UefCsig_EjaLBHIQ8I%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwjPlMOe29b0AhUHZt4KHY80BQsQ2ZgBCBM"class=lang>ગુજરાતી</a>
<a href="https://www.google.com/setprefs?sig=0_6iMjH1nz9UefCsig_EjaLBHIQ8I%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwjPlMOe29b0AhUHZt4KHY80BQsQ2ZgBCBQ"class=lang>ಕನ್ನಡ</a>
<a href="https://www.google.com/setprefs?sig=0_6iMjH1nz9UefCsig_EjaLBHIQ8I%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwjPlMOe29b0AhUHZt4KHY80BQsQ2ZgBCBU"class=lang>മലയാളം</a>
<a href="https://www.google.com/setprefs?sig=0_6iMjH1nz9UefCsig_EjaLBHIQ8I%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwjPlMOe29b0AhUHZt4KHY80BQsQ2ZgBCBY"class=lang>ਪੰਜਾਬੀ</a>


<div id=mainfooter1>
    <footer id=foot>
        <div foot1>
            India
        </div>
    <div id=mainfooter2>
        <span id=foot2>
            <span>
                About
             </span>
             <span>
                 Advertising
              </span>
              <span>
                 Business
              </span>
              <span>
                 Hoe Search Marks
              </span>
        </span>
            <span id=foot3>
                <span>
                    Privacy
                 </span>
                 <span>
                    Terms
                 </span>
                 <span>
                    Settings
                 </span>      
            </span>
    </div></footer>
</div>
</div>
</body>
</html>
